<div class=container>
  <div class=page-header>
    <h1>Approved.io
  $maybe auth <- mauth
    <p>Hello #{userName $ entityVal $ auth}
    <a href=@{AuthR LogoutR}>Logout
  $nothing
    <a href=@{AuthR LoginR}>Go to the login page
